<!DOCTYPE html>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="ja" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Style-Type" content="text/javascript" />
	<meta http-equiv="imagetoolbar" content="no" />

	<meta name="description" content="SCMBCの実験室です。" />
	<meta name="keywords" content="SCMBC,test" />
	<meta name="author" content="Gitチーム" />
	<meta name="copyright" content="SCMBC" />

	<title>Git CHEAT SHEET</title>

</head>

<body id="pageTop" class="top">
<!-- ********** wrapper ********** --><div class="wrapper">

<!-- ********** header ********** --><header>

<div class="heading-lv1">
	<h1>Git CHEAT SHEET</h1>
<!-- heading-lv1 --></div>

<!-- ********** /header ********** --></header>

<!-- ********** contentBody ********** --><div id="contentBody" class="col2">

<!-- ********** mainArea ********** --><div id="mainArea">

<div class="heading-lv2">
	<h2>基本コマンド</h2>
<!-- heading-lv2 --></div>

<div class="textDetail">
	<dl>
		<dt>add</dt>
			<dd>ファイルをローカルリポジトリにステージングする</dd>
		<dt>branch</dt>
			<dd>指定した名前のブランチを作成する</dd>
		<dt>clone</dt>
			<dd>既存のリポジトリをローカルに新規に取り込むこと</dd>
		<dt>commit</dt>
			<dd>addした変更内容をコミットする。-mオプションをつけると、直接ログメッセージを指定できる。</dd>
		<dt>pull</dt>
			<dd>originから最新の変更を取得するコマンド<br />取得した後、マージする</dd>
		<dt>push</dt>
			<dd>ローカルの変更をリモートリポジトリに同期する</dd>
		<dt>merge</dt>
			<dd>複数のブランチを一つにまとめること。</dd>
	</dl>
<!-- textDetail --></div>

<div class="heading-lv2">
	<h2>コマンドの流れ</h2>
<!-- heading-lv2 --></div>

<div class="pik">
	<img src="git_status.png" alt="Gitのコマンドの流れ" />
<!-- pik --></div>

<ul class="pageNavigation">
	<li><a href="#pageTop">ページの先頭へ</a></li>
<!-- pageNavigation --></ul>

<!-- ********** /mainArea ********** --></div>

<!-- ********** /contentBody ********** --></div>

<!-- ********** /wrapper ********** --></div>
</body>

</html>
